Requirements
------------
You will need a C++98 compiler with support for 'long long'.
(gcc 3.3.6 or newer is recommended).
I use gcc 6.1.0 and 3.3.6, but the code should compile with any standards
compliant compiler.
Gcc is available at http://gcc.gnu.org.

The PNG Reference Library ("libpng") version 1.2.9 or newer must be installed.
Libpng is available at http://www.libpng.org.


Procedure
---------
1. Unpack the archive if you have not done so already:

	tar -xf ocrad[version].tar.lz
or
	lzip -cd ocrad[version].tar.lz | tar -xf -

This creates the directory ./ocrad[version] containing the source code
extracted from the archive.

2. Change to ocrad directory and run configure.
   (Try 'configure --help' for usage instructions).

	cd ocrad[version]
	./configure

3. Run make.

	make

4. Optionally, type 'make check' to run the tests that come with ocrad.

5. Type 'make install' to install the program, the library, and any data
   files and documentation. You need root privileges to install into a
   prefix owned by root.

   Or type 'make install-compress', which additionally compresses the
   info manual and the man page after installation.
   (Installing compressed docs may become the default in the future).

   You can install only the program, the info manual, or the man page by
   typing 'make install-bin', 'make install-info', or 'make install-man'
   respectively.


Another way
-----------
You can also compile ocrad into a separate directory.
To do this, you must use a version of 'make' that supports the variable
'VPATH', such as GNU 'make'. 'cd' to the directory where you want the
object files and executables to go and run the 'configure' script.
'configure' automatically checks for the source code in '.', in '..', and
in the directory that 'configure' is in.

'configure' recognizes the option '--srcdir=DIR' to control where to look
for the source code. Usually 'configure' can determine that directory
automatically.

After running 'configure', you can run 'make' and 'make install' as
explained above.


Copyright (C) 2003-2024 Antonio Diaz Diaz.

This file is free documentation: you have unlimited permission to copy,
distribute, and modify it.
